Az ingatlan típusa: class Haz
Alapterülete: 100.0m2
Garázs típusa: SAJAT
Rezsiköltségek:
	Víz: 1800
Telek területe: 1000.0m2

Az ingatlan típusa: class Haz
Alapterülete: 150.0m2
Garázs típusa: SAJAT
Rezsiköltségek:
Telek területe: 1500.0m2

Az ingatlan típusa: class Lakas
Alapterülete: 40.0m2
Garázs típusa: NINCS
Rezsiköltségek:
	Közös költség: 3500

Az ingatlan típusa: class Lakas
Alapterülete: 40.0m2
Garázs típusa: TEREM
Rezsiköltségek:
	Közös költség: 4000

